<!--index.wxml-->
<view class="page-section">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" maxlength="15" placeholder="搜索" placeholder-class="center" />
    </view>
  </view>
</view>
<view class="Container">
  <image class="lost_img" src="/image/umbrella.png"></image>
  <view class="lost_detail">
    <text class="lost_name">雨伞</text>
    <text class="lost_label">分类：日用品</text>
    <text class="lost_date">日期：2019.11.11</text>
    <text class="lost_position">教学楼</text>
  </view>
</view>
