/**index.wxss**/
@import "../../wxSearchView/wxSearchView.wxss";

.userInfo {
  text-align: left;
  display: inline-block;
  padding: 20rpx 1%;
  width: 60%;
  font-size: 30rpx;
  color: gray;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  padding-top: 10rpx;
}

.issueType {
  text-align: right;
  display: inline-block;
  padding: 20rpx 1%;
  width: 40%;
  font-size: 30rpx;
  color: #5c0d12;
  font-weight: bold;
}

.issueTime {
  text-align: right;
  display: inline-block;
  padding: 10rpx 1%;
  width: 50%;
  font-size: 30rpx;
  color: gray;
}

.position {
  text-align: left;
  display: inline-block;
  padding: 10rpx 1%;
  width: 50%;
  font-size: 30rpx;
  color: gray;
}

.tr {
  display: flex;
  justify-content: space-between;
}

.table {
  background: white;
  margin-bottom: 3px;
}

.detail {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.photo {
  text-align: center;
  display: inline-block;
  padding: 10rpx 1%;
  width: 35%;
}

.description {
  text-align: center;
  display: inline-block;
  padding: 10rpx 1%;
  width: 65%;
}

.description-label-view {
  display: flex;
  justify-content: space-between;
  margin-left: 2%;
  text-align: left;
  font-size: 30rpx;
  font-weight: bold;
}

.description-text-view {
  display: flex;
  justify-content: space-between;
  margin-left: 2%;
  text-align: left;
}

.description-text {
  display: -webkit-box;
  font-size: 30rpx;
  color: rgb(112, 110, 110);
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thead {
  line-height: 50rpx;
  width: 100%;
}

.userAvartar {
  padding: 10rpx 1%;
}

page {
  background-color: #eee;
}

.mapIco{
  width: 5%;
}

.detailphoto{
  width : 100%;
}