<!--pages/my/my.wxml-->
<view class="header">
  <view>
    <image class="head_img" src="/image/ox.png"></image>
    <view class="user_detail">
      <text class="user_name">张三</text>
      <text class="user_num">171003530201</text>
    </view>
  </view>
</view>
<view class="active"><!--寻物失物的icon和text-->
  <view class="found_active">
        <image class="head_img" src="/image/inspection.png"></image>
        <text>我的寻物启事</text>
  </view>
  <view class="lost_active">
        <image class="head_img" src="/image/lost_product.png"></image>
        <text>我的失物招领</text>
  </view>
</view>