<!--pages/user/user.wxml-->
<view class="userinfo">
  <block wx:if='{{isLogin}}'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
  <button wx:else open-type="getUserInfo" bindgetuserinfo="getMyInfo">登录</button>
</view>

<view class="usermotto">
  <navigator wx:if='{{isLogin}}' class="list_a" url="../myIssue/myIssue">
    <image class="icon" src='../../image/user_issue.png'></image>
    <label>我的发布</label>
  </navigator>

  <navigator wx:else class="list_a">
    <image class="icon" src='../../image/user_issue.png'></image>
    <label style="color:grey">我的发布</label>
  </navigator>

  <navigator wx:if='{{isLogin}}' class="list_b" url="../myInfo/myInfo">
    <image class="icon" src='../../image/user_issue.png'></image>
    <label>个人信息</label>
  </navigator>

  <navigator wx:else class="list_b">
    <image class="icon" src='../../image/user_issue.png'></image>
    <label style="color:grey">个人信息</label>
  </navigator>

  <navigator class="list_b" url="../contact/contact">
    <image class="icon" src='../../image/asscoiate.png'></image>
    <label>联系我们</label>
  </navigator>

  <navigator class="list_b" url="../about/about">
    <image class="icon" src='../../image/aboutus.png'></image>
    <label>关于我们</label>
  </navigator>
</view>