/* pages/user/user.wxss */

page {
  background: white;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #5c0d12;
  width: 100%;
  padding: 50rpx 0;
}

.userinfo-avatar {
  width: 148rpx;
  height: 148rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 4rpx #fff solid;
  background: #fff;
}

.userinfo-nickname {
  color: white;
}

.usermotto {
  width: 90%;
  background: #fff;
  border-bottom: 2rpx #f1f1f1 solid;
  padding: 0 5%;
}

.list_a {
  width: 100%;
  padding: 30rpx 0;
}

.list_b {
  border-top: 2rpx #f1f1f1 solid;
  padding: 30rpx 0;
}
