<!--pages/user/user.wxml-->
<view class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<view class="usermotto">
  <navigator class="list_a" url="../myIssue/myIssue">
    <image class="icon" src='../../image/user_issue.png'></image>
    我的发布
  </navigator>

  <navigator class="list_b" url="../contact/contact">
    <image class="icon" src='../../image/asscoiate.png'></image>
    联系我们
  </navigator>

  <navigator class="list_b" url="../about/about">
    <image class="icon" src='../../image/aboutus.png'></image>
    关于我们
  </navigator>
</view>
