/* .view1 {
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 25rpx;
  margin-bottom: 0rpx;
}

.view2 {
  border-bottom: 3rpx solid #5c0d12;
}

.view3 {
  margin-top: 45rpx;
  margin-bottom: 20rpx;
}

text {
  margin-left: 40rpx;
  margin-bottom: 40rpx;
  color: #5c0d12;
}

input {
  margin-left: 0rpx;
  margin-top: 0rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
}

textarea {
  margin-left: 2%;
  margin-top: 2%;
  width: 96%;
  overflow: auto;
  word-break: break-all;
}

button {
  width: 50%;
  color: white;
  background-color: #5c0d12;
}

radio-group {
  margin-left: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 0rpx;
}

.wordwrap {
  position: relative;
  color: rgb(189, 189, 189);
  left: 76%;
} */
page {
  background-color: #eee;
  font-size: 35rpx;
}

view {
  background-color: white;
}

.list_a {
  width: 100%;
  padding: 30rpx 0;
}

.list_b {
  border-top: 2rpx #f1f1f1 solid;
  padding: 30rpx 0;
}

input {
  margin-left: 4%;
  margin-right: 4%;
}

textarea {
  margin-left: 4%;
  margin-right: 4%;
  width: 94%;
  overflow: auto;
  word-break: break-all;
}

.view3 {
  margin-top: 45rpx;
  margin-bottom: 20rpx;
  background-color: #eee;
}

button {
  width: 50%;
  color: white;
  background-color: #5c0d12;
}

.wordwrap {
  position: relative;
  color: rgb(189, 189, 189);
  left: 83%;
}