.view1{
  border-left: 40rpx solid transparent;
  border-right: 40rpx solid transparent;
  border-top:25rpx solid transparent;
  border-bottom:0rpx solid transparent;
}

.view2{
  border-bottom: 3rpx solid #5C0D12;
}

.view3{
  border-top: 45rpx solid transparent;
  border-bottom: 20rpx solid transparent;
}

text{
  border-left: 40rpx solid transparent;
  border-bottom: 40rpx solid transparent;
  color: #5C0D12;
}

input{
  border-left:0rpx solid transparent;
  border-top:0rpx solid transparent;
  border-bottom:20rpx solid transparent;
  border-right:20rpx solid transparent;
}

textarea{
  border-left:20rpx solid transparent;
  border-top:15rpx solid transparent;
  border-bottom:10rpx solid transparent;
  border-right:20rpx solid transparent;
}

button{
  width:50%;
  color:white;
  background-color: #5C0D12;
}

radio-group{
  border-left: 40rpx solid transparent;
  border-top:20rpx solid transparent;
  border-bottom:0rpx solid transparent;
}

.wordwrap {
  position: relative;
  color: rgb(189, 189, 189);
  left: 76%;
}