<form bindsubmit="onSubmit" bindreset="">
  <!-- <view class="view3">
    <text>发布类型</text>
    <radio-group>
      <radio color="#5c0d12">丢了东西</radio>
      <radio color="#5c0d12" style="border-left:80rpx solid white;">拾到东西</radio>
    </radio-group>
  </view>

  <view class="view3">
    <text>标题</text>
    <view class="view1">
      <view class="view2">
        <input placeholder="请输入标题" />
      </view>
    </view>
  </view>

  <view class="view3">
    <text>地址</text>
    <view class="view1">
      <view class="view2">
        <input placeholder="请输入丢失物品/捡到物品的位置" />
      </view>
    </view>
  </view>

  <view class="view3">
    <text>物品描述</text>
    <view class="view1">
      <view style="border:3rpx solid #5C0D12;border-radius:5px;">
        <textarea placeholder="请输入对丢失/捡到物品的详细描述"/>
        <text class="wordwrap">{{number}}/{{maxNumber}}</text>
      </view>
    </view>
  </view>

  <view class="view3">
    <button formType="submit">发布</button>
  </view> -->

  <view style="margin-left:4%;margin-top:3%;margin-bottom:2%;background-color:#eee">
    <label style="color:#5C0D12">发布类型</label>
  </view>

  <view>
    <radio-group>
      <radio color="#5c0d12">丢了东西</radio>
      <radio color="#5c0d12" style="border-left:80rpx solid #eee;">拾到东西</radio>
    </radio-group>
  </view>

  <view style="margin-left:4%;margin-top:3%;margin-bottom:2%;background-color:#eee">
    <label style="color:#5C0D12">标题</label>
  </view>

  <view class="list_a">
    <input type="text" placeholder="请输入标题，应包含关键词" />
  </view>

  <view style="margin-left:4%;margin-top:3%;margin-bottom:2%;background-color:#eee">
    <label style="color:#5C0D12">地点</label>
  </view>

  <view class="list_a">
    <input type="text" placeholder="请输入丢失物品/捡到物品的地点" />
  </view>

  <view style="margin-left:4%;margin-top:3%;margin-bottom:2%;background-color:#eee">
    <label style="color:#5C0D12">物品描述</label>
  </view>

  <view class="list_a">
    <textarea bindblur="getText" bindinput="getValueLength" show-confirm-bar='true' value="{{editText}}" bindconfirm="getText" maxlength="{{maxNumber}}" auto-focus placeholder="请输入对丢失物品/捡到物品的详细描述" />
    <text class="wordwrap">{{currentWordNumber|0}}/{{maxNumber}}</text>
  </view>

  <view style="margin-left:4%;margin-top:3%;margin-bottom:2%;background-color:#eee">
    <label style="color:#5C0D12">联系方式</label>
  </view>

  <view class="list_a">
    <picker mode="selector" data-value="pickerIndex" range="{{selectorItems}}" bindchange="selectorChange" place>
      <text style="margin-left:4%">{{selectorItems[pickerIndex]}}</text>
    </picker>
  </view>
  <label style="margin-left:4%;color:gray;font-size:70%">对于放在拾获地点的物品，可以不留联系方式</label>

  <view class="view3">
    <button formType="submit">发布</button>
  </view>


</form>